{
  "name": "Marjan Gems - Değerli Taşlar",
  "short_name": "Marjan Gems",
  "description": "Elmas, yakut, safir, zümrüt gibi değerli taşların satışı",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "tr",
  "dir": "ltr"
} 